{
  "builds": [
    {
      "src": "src/streamlit_app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.10"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/streamlit_app.py"
    }
  ]
} 